SECRET_KEY = 'django-insecure-!g)u4)4#+_mx@3)11(852%1d@b&gpv3mb5*cu#x+vby$uy2o4z'
DEBUG = True
ALLOWED_HOSTS = 'localhost, 127.0.0.1'

# Admin login
ADMIN_LOGIN = 'admin'
ADMIN_PASSWORD = 'pbkdf2_sha256$30000$Vo0VlMnkR4Bk$qEvtdyZRWTcOsCnI/oQ7fVOu1XAURIZYoOZ3iq8Dr4M='
